<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="263,104" />
  <StrutsActivity path="/basic.do" location="650,50" dimension="262,104" />
  <StrutsActivity path="/inStore.do" location="50,250" dimension="260,104" />
  <StrutsActivity path="/purchase.do" location="650,250" dimension="284,104" />
  <StrutsActivity path="/outStore.do" location="50,450" dimension="279,104" />
  <StrutsActivity path="/proLoss.do" location="650,450" dimension="269,104" />
  <StrutsActivity path="/producttype.do" location="50,650" dimension="323,104" />
  <StrutsActivity path="/productInfo.do" location="650,650" dimension="293,104" />
  <StrutsActivity path="/bizcontact.do" location="50,850" dimension="299,104" />
  <StrutsActivity path="/returnInfo.do" location="950,1450" dimension="298,104" />
  <StrutsActivity path="/index.jsp" location="650,850" dimension="88,53" />
  <StrutsActivity path="/Module/basicInfo/jsp/addProCategory.jsp" location="950,850" dimension="283,53" />
  <StrutsActivity path="/Module/returnInfo/jsp/returnInfo.jsp" location="50,1650" dimension="250,53" />
  <StrutsActivity path="/Module/basicInfo/jsp/addProductInfo.jsp" location="50,1050" dimension="278,53" />
  <StrutsActivity path="/Module/purchase/jsp/goPurchase.jsp" location="650,1050" dimension="255,53" />
  <StrutsActivity path="/Module/inStore/jsp/inStore.jsp" location="50,1250" dimension="216,53" />
  <StrutsActivity path="/Module/basicInfo/jsp/addCorresponUnit.jsp" location="350,1250" dimension="295,53" />
  <StrutsActivity path="/Module/basicInfo/jsp/whouse.jsp" location="950,1250" dimension="231,53" />
  <StrutsActivity path="/Module/outStore/jsp/sellOut.jsp" location="650,1450" dimension="224,53" />
  <StrutsActivity path="/Module/outStore/jsp/pickingOutStore.jsp" location="50,1450" dimension="278,53" />
  <StrutsActivity path="/Module/proLoss/jsp/productLoss.jsp" />
  <StrutsTransition id="/basic.do,business,/Module/basicInfo/jsp/addCorresponUnit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="781,154" />
      <AbsolutePoint location="781,229" />
      <AbsolutePoint location="538,229" />
      <AbsolutePoint location="538,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/proLoss.do,proLossPage,/Module/outStore/jsp/pickingOutStore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="919,502" />
      <AbsolutePoint location="1443,502" />
      <AbsolutePoint location="1443,1318" />
      <AbsolutePoint location="189,1318" />
      <AbsolutePoint location="189,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/basic.do,purchaseList,/Module/purchase/jsp/goPurchase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,132" />
      <AbsolutePoint location="628,132" />
      <AbsolutePoint location="628,1076" />
      <AbsolutePoint location="650,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/outStore.do,sellOut,/Module/outStore/jsp/sellOut.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,532" />
      <AbsolutePoint location="5,532" />
      <AbsolutePoint location="5,1378" />
      <AbsolutePoint location="762,1378" />
      <AbsolutePoint location="762,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/proLoss.do,proLossPage,/Module/proLoss/jsp/productLoss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="784,502" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/basic.do,storage,/Module/basicInfo/jsp/whouse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="912,102" />
      <AbsolutePoint location="1263,102" />
      <AbsolutePoint location="1263,1276" />
      <AbsolutePoint location="1181,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/basic.do,instorePage,/Module/inStore/jsp/inStore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,72" />
      <AbsolutePoint location="418,72" />
      <AbsolutePoint location="418,1178" />
      <AbsolutePoint location="158,1178" />
      <AbsolutePoint location="158,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/basic.do,proCategory,/Module/basicInfo/jsp/addProCategory.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="912,132" />
      <AbsolutePoint location="1121,132" />
      <AbsolutePoint location="1121,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/basic.do,returnPage,/Module/returnInfo/jsp/returnInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="912,72" />
      <AbsolutePoint location="1323,72" />
      <AbsolutePoint location="1323,1676" />
      <AbsolutePoint location="300,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/basic.do,product,/Module/basicInfo/jsp/addProductInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,102" />
      <AbsolutePoint location="598,102" />
      <AbsolutePoint location="598,1076" />
      <AbsolutePoint location="328,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/outStore.do,pickingOutStore,/Module/outStore/jsp/pickingOutStore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,502" />
      <AbsolutePoint location="-85,502" />
      <AbsolutePoint location="-85,1476" />
      <AbsolutePoint location="50,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inStore.do,instorePage,/Module/inStore/jsp/inStore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,302" />
      <AbsolutePoint location="-25,302" />
      <AbsolutePoint location="-25,1276" />
      <AbsolutePoint location="50,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,welcome,/Module/basicInfo/jsp/addProCategory.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,154" />
      <AbsolutePoint location="181,199" />
      <AbsolutePoint location="1091,199" />
      <AbsolutePoint location="1091,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/purchase.do,purchaseList,/Module/purchase/jsp/goPurchase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="934,302" />
      <AbsolutePoint location="1353,302" />
      <AbsolutePoint location="1353,1076" />
      <AbsolutePoint location="905,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginOut,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="313,102" />
      <AbsolutePoint location="508,102" />
      <AbsolutePoint location="508,876" />
      <AbsolutePoint location="650,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

