<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="263,104" />
  <StrutsActivity path="/basic.do" location="650,50" dimension="262,104" />
  <StrutsActivity path="/inStore.do" location="950,450" dimension="260,104" />
  <StrutsActivity path="/purchase.do" location="350,450" dimension="284,104" />
  <StrutsActivity path="/outStore.do" location="50,650" dimension="279,104" />
  <StrutsActivity path="/proLoss.do" location="650,650" dimension="269,104" />
  <StrutsActivity path="/producttype.do" location="50,850" dimension="323,104" />
  <StrutsActivity path="/productInfo.do" location="650,850" dimension="293,104" />
  <StrutsActivity path="/bizcontact.do" location="50,1050" dimension="299,104" />
  <StrutsActivity path="/index.jsp" location="50,250" dimension="88,53" />
  <StrutsActivity path="/Module/basicInfo/jsp/addProCategory.jsp" location="350,250" dimension="283,53" />
  <StrutsActivity path="/Module/basicInfo/jsp/addProductInfo.jsp" location="950,1050" dimension="278,53" />
  <StrutsActivity path="/Module/basicInfo/jsp/businessContact.jsp" location="950,250" dimension="281,53" />
  <StrutsActivity path="/Module/basicInfo/jsp/whouse.jsp" location="50,450" dimension="231,53" />
  <StrutsActivity path="/Module/inStore/jsp/inStore.jsp" location="350,1450" dimension="216,53" />
  <StrutsActivity path="/Module/purchase/jsp/goPurchase.jsp" location="50,1250" dimension="255,53" />
  <StrutsActivity path="/Module/instore/jsp/addProCategory.jsp" location="650,1250" dimension="270,53" />
  <StrutsActivity path="/Module/instore/jsp/instore.jsp" location="650,1050" dimension="214,53" />
  <StrutsActivity path="/Module/inStore/jsp/instore.jsp" location="50,1450" dimension="215,53" />
  <StrutsActivity path="/Module/outStore/jsp/goPurchase.jsp" location="650,1450" dimension="252,53" />
  <StrutsActivity path="/Module/outStore/jsp/pickingOutStore.jsp" />
  <StrutsTransition id="/outStore.do,pickingOutStore,/Module/outStore/jsp/pickingOutStore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="189,702" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/basic.do,business,/Module/basicInfo/jsp/businessContact.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="811,154" />
      <AbsolutePoint location="811,276" />
      <AbsolutePoint location="950,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/outStore.do,purchaseList,/Module/purchase/jsp/goPurchase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,702" />
      <AbsolutePoint location="-45,702" />
      <AbsolutePoint location="-45,1276" />
      <AbsolutePoint location="50,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inStore.do,instorePage,/Module/inStore/jsp/inStore.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1080,502" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,welcome,/Module/basicInfo/jsp/addProCategory.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="151,154" />
      <AbsolutePoint location="151,276" />
      <AbsolutePoint location="350,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/outStore.do,pickingOutStore,/Module/outStore/jsp/goPurchase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="329,702" />
      <AbsolutePoint location="611,702" />
      <AbsolutePoint location="611,1476" />
      <AbsolutePoint location="650,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/outStore.do,pickingOutStore,/Module/purchase/jsp/goPurchase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,702" />
      <AbsolutePoint location="-45,702" />
      <AbsolutePoint location="-45,1276" />
      <AbsolutePoint location="50,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/purchase.do,purchaseList,/Module/purchase/jsp/goPurchase.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="492,554" />
      <AbsolutePoint location="492,1276" />
      <AbsolutePoint location="305,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/basic.do,storage,/Module/basicInfo/jsp/whouse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="751,154" />
      <AbsolutePoint location="751,378" />
      <AbsolutePoint location="151,378" />
      <AbsolutePoint location="151,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/basic.do,proCategory,/Module/basicInfo/jsp/addProCategory.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,102" />
      <AbsolutePoint location="491,102" />
      <AbsolutePoint location="491,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginOut,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="94,154" />
      <AbsolutePoint location="94,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/basic.do,product,/Module/basicInfo/jsp/addProductInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="781,154" />
      <AbsolutePoint location="781,599" />
      <AbsolutePoint location="1089,599" />
      <AbsolutePoint location="1089,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

